\documentclass{article}

\begin{document}

\section{Pure rotation}\label{secrot}

Rotation by angle $\alpha$ ($\alpha>0$ for counter clock-wise rotations) is
\begin{equation}\label{eqrot}
M(\alpha) = \left(\begin{array}{rr} \cos\alpha & -\sin\alpha \\
                                \sin\alpha & \cos\alpha\end{array}\right)
\end{equation}

This is the product of three matrices:
\[
M_1 = \left(\begin{array}{cc} 1 & -\tan(\alpha/2) \\
                              0 & 1              \end{array}\right)
\]
\[
M_2 = \left(\begin{array}{cc} \sin\alpha & 1 \\
                              0          & 1 \end{array}\right)
\]
\[
M_3 = M_1 = \left(\begin{array}{cc} 1 & -\tan(\alpha/2) \\
                              0 & 1              \end{array}\right)
\]

Because each of $M_1$, $M_2$, and $M_3$ is either row- or column-preserving,
anti-aliasing is easy

$$M_1: \qquad x' = x - \tan(\alpha/2)\, y \quad y'=y$$
$$M_2: \qquad x' = x    \quad y'=\sin(\alpha)\,x + y$$
$$M_3: \qquad x' = x - \tan(\alpha/2)\, y \quad y'=y$$

\section{Rotation around a reference point}

Rotation around the reference point $(x_0,y_0)$ is the product of three
matrices, 

$$ M = M_1 \otimes M_2 \otimes M_3, $$
where $M_1$ is the shift matrix,
$$ M_1 = \left(\begin{array}{cc} -x_0 & 0 \\ 0 & -y_0 \end{array}\right) $$
$M_2$ is the rotation matrix (eq.~\ref{eqrot}), and $M_3$ is the inverse
shift
$$ M_3 = \left(\begin{array}{cc}  x_0 & 0 \\ 0 &  y_0 \end{array}\right) $$

\section{Simplifying rotations}

\subsection{Rotation by 90 degrees}

The matrix of the $90^\circ$ rotation is
$$M_{90} = 
\left(\begin{array}{rr} 0 & -1 \\
                        1 & 0\end{array}\right) = 
\left(\begin{array}{rr} -1 & 0 \\
                        0  & 1\end{array}\right) \otimes
\left(\begin{array}{rr} 0 & 1 \\
                        1 & 0\end{array}\right),
                    $$
i.e., this rotation is equivalent to transposing the image followed by
flipping $x$

\subsection{Rotation by --90 degrees}

$$M_{-90} = 
\left(\begin{array}{rr} 0 & 1 \\
                       -1 & 0\end{array}\right) = 
\left(\begin{array}{rr} 1 & 0 \\
                        0  & -1\end{array}\right) \otimes
\left(\begin{array}{rr} 0 & 1 \\
                        1 & 0\end{array}\right),
                    $$
i.e., this rotation is equivalent to transposing the image followed by
flipping $y$


\subsection{Rotation by 180 degrees}

$$M_{180} = 
\left(\begin{array}{rr} -1 & 0 \\
                        0 & -1\end{array}\right)$$
i.e., this rotation is equivalent to flipping  both $x$ and $y$

rotation by $-180^\circ$ is equivalent to the $+180^\circ$ rotation.


\subsection{Recipe}

The recipe is now obvious. Translate angle $\alpha$ into $-180^\circ$ to
$+180^\circ$ range. Find to which of $\alpha_i=-180^\circ, -90^\circ, ...
+180^\circ$ alpha is the closest, rotate by $\alpha_i$ and than by
$(\alpha-\alpha_i)$ using \S\ref{secrot}.



\end{document}
