\documentclass{article}
\usepackage[centertags]{amsmath}
\begin{document}

Shift followed by rotation can be expressed as rotation followed by shift.
The shift stransform is:
\begin{align}
  \begin{split}
    x' & = x + \lambda \\
    y' & = y + \mu
  \end{split}\label{eq:1}
\end{align}

Rotation:
\begin{align}
  \begin{split}
    x'' & = x'\,\cos\alpha - y'\,\sin\alpha \\
    y'' & = x'\,\sin\alpha + y'\,\sin\alpha
  \end{split}\label{eq:2}
\end{align}

Substituting (\ref{eq:1}) into (\ref{eq:2}), we have:
\begin{align}
  \begin{split}
    x'' & = x\,\cos\alpha - y\,\sin\alpha \;+ 
      \lambda\,\cos\alpha - \mu\,\sin\alpha   \\
    y'' & = x\,\sin\alpha + y\,\cos\alpha \;+ 
      \lambda\,\sin\alpha - \mu\,\cos\alpha,
    \end{split}
\end{align}
i.e., equivalent to rotation followed by a shift by
\begin{align}
  \begin{split}
    \mu' & = \mu\,\cos\alpha - \lambda\,\sin\alpha \\
    \lambda' & = \mu\,\sin\alpha + \lambda\,\sin\alpha
  \end{split}
\end{align}



\end{document}
